export default {
    "modesEasy": "Easy",
    "modesHard": "Hard",
    "modesExtreme": "Extreme",
    "controlsResetButton": "Reset game",
    "controlsNumberOfFlags": "Number of flags",
    "controlsSeconds": "Seconds have passed",
    "controlsAEDGameStateStarted": "The game has started.",
    "controlsGameStateStarted": "Started!",
    "controlsAEDGameStateFailed": "You have failed the game, press the 1 key to play again.",
    "controlsGameStateFailed": "Failed!",
    "controlsAEDGameStateNew": "New game, press the 2 key to focus the first Tile in the grid.",
    "controlsGameStateNew": "Click!",
    "controlsAEDGameStateWinner": "You have won the game, congradulations. Press 1 to play again",
    "controlsGameStateWinner": "Winner!",
    "gridAED": "This is the main gameboard grid constructed of rows and columns with tiles in each cell. Use the arrow keys to enter the grid and navigate through the grid. Press {0} to flag a tile if you think a gator is there.",
    "tileAED": "Tile location row {0}, column {1}.",
    "tileAEDRevealedMine": "is revealed and is a gator, game over.",
    "tileAEDRevealed": "It's not revealed with {0} gators in proximity.",
    "tileAEDHidden": "It's not revealed yet",
    "tileAEDIsFlagged": "It's currently Flagged"
}